{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=)>
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        html {
            box-sizing: border-box;
        }

        ::after,
        ::before {
            box-sizing: inherit;
        }

        .body_style {
            background-color: #f4f4f4;
            color: #111;
        }

        .mainbody_style {
            width: 100%;
            margin: auto;
        }

        #main-sector {
            background-image: url("https://swall.teahub.io/photos/small/302-3023885_professional-blue-website-background.png");
           
            background-size:cover;
            /* https://thumbs.gfycat.com/TornArcticHen.webp */
            /* https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvqKhnlYaL-43yXWivddDMsWaPoQ-5AAQ2Pw&usqp=CAU */
            /* https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA__I9ASgjOJ178qprkenqvA7FuYoHhaoGKw&usqp=CAU */
            /* https://swall.teahub.io/photos/small/302-3023885_professional-blue-website-background.png */
            background-size: 100% 340px;
            background-repeat: no-repeat;
            min-height: 340px;
            text-align: center;
            color: white;
        }

        #main-sector p{
            font-family:cursive;
            font-size: 40px;
            font-weight: 700;
            text-align: left;
            padding-left: 20px;
            background-color: rgb(0, 2, 102);
            color: rgb(189, 176, 0);
        }


        .form-item {
            margin-top: 20px;
            display: block;
            margin-right: 10px;
        }

        .form-item label {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding-bottom: 5px;
        }

        .form-item input {
            width: 40%;
            height: 70%;
            margin: auto;
            background-color: #fff;
            color: #111;
            align-items: center;
        }

        .rowsperbatch input{
            width: 10%;
            margin: auto;
            background-color: #fff;
            color: #111;
            align-items: center;
        }

        .rowsperbatch label{
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            padding-bottom: 5px;
        }

        .file-submit input {
            margin-top: 10px;
            /* display: inline; */
        }

        .floatA {
            float: left;
            background-color: rgb(65, 65, 65);
            width: 10%;
            /* margin: auto; */
        }

        .floatB {
            float: left;
            background-color: #fff;
            width: 80%;
            /* margin: auto; */
        }

        .floatC {
            float: left;
            background: rgb(0, 0, 0);
            width: 10%;
            /* margin: auto; */
        }

        .clr {
            clear: both;
        }

        .downloadbutton {
            margin-top: 30px;
            padding: 20px;
        }

        .downloadbutton p{
            padding: 10px 50px 0px 10px; 
            width: 500px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #f4f4f4;
            color: #111;
            font-size: 16px;

        }

        .my-formcontainer {
            width: 90%;
            margin: auto;
            padding-top: 10px;
        }

        .my-formcontainer label {
            font-size: 14px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 4px;
        }

        .my-form {
            width: 100%;
            margin: auto;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-content {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            height: 32px;
            color: #111;
            background-color: #fff;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .submit-row input[type="submit"] {
            background: #79aec8;
            transition-property: #79aec8;
            transition-duration: 0.15s;
            transition-timing-function: ease;
            transition-delay: 0s;
            /* }
    .submit { */
            color: #fff;
            /* #79aec8 */
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 0;
            vertical-align: middle;
            font-weight: normal;
            font-size: 13px;
            margin-left: 10%;
        }

        .submit-row input[type="submit"]:hover {
            background: #417690;
        }

        .submit-row input[type="submit"]:active {
            background: #004c72;
        }

        .details h1{
            font-family: cursive;
            color: #333;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .details a{
            float: right;
            margin-right: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>
<!-- class="body_style" -->

<body class="body_style">
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>